content-length: 406
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "success", "result": {"test_db_utils.TestCosmosDB.test_connection_string_present": {"test": "test_db_utils.TestCosmosDB.test_connection_string_present", "outcome": "success", "message": "", "traceback": null, "subtest": null}}}}content-length: 384
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "success", "result": {"test_db_utils.TestCosmosDB.test_database_found": {"test": "test_db_utils.TestCosmosDB.test_database_found", "outcome": "success", "message": "", "traceback": null, "subtest": null}}}}content-length: 452
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "success", "result": {"test_db_utils.TestCosmosDB.test_initialization_failure_missing_connection_string": {"test": "test_db_utils.TestCosmosDB.test_initialization_failure_missing_connection_string", "outcome": "success", "message": "", "traceback": null, "subtest": null}}}}content-length: 1528
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "failure", "result": {"test_db_utils.TestCosmosDB.test_initialization_failure_missing_database_name": {"test": "test_db_utils.TestCosmosDB.test_initialization_failure_missing_database_name", "outcome": "failure", "message": "<class 'AssertionError'> 'DATABASE_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'", "traceback": "Traceback (most recent call last):\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 57, in testPartExecutor\n    yield\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\mock.py\", line 1806, in _inner\n    return f(*args, **kw)\n           ^^^^^^^^^^^^^^\n  File \"c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2\\tests\\test_db_utils.py\", line 126, in test_initialization_failure_missing_database_name\n    self.assertIn(\"DATABASE_NAME not set\", str(context.exception))\nAssertionError: 'DATABASE_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'\n", "subtest": null}}}}content-length: 1561
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "failure", "result": {"test_db_utils.TestCosmosDB.test_initialization_failure_missing_player_container": {"test": "test_db_utils.TestCosmosDB.test_initialization_failure_missing_player_container", "outcome": "failure", "message": "<class 'AssertionError'> 'PLAYER_CONTAINER_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'", "traceback": "Traceback (most recent call last):\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 57, in testPartExecutor\n    yield\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\mock.py\", line 1806, in _inner\n    return f(*args, **kw)\n           ^^^^^^^^^^^^^^\n  File \"c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2\\tests\\test_db_utils.py\", line 136, in test_initialization_failure_missing_player_container\n    self.assertIn(\"PLAYER_CONTAINER_NAME not set\", str(context.exception))\nAssertionError: 'PLAYER_CONTAINER_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'\n", "subtest": null}}}}content-length: 1561
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "failure", "result": {"test_db_utils.TestCosmosDB.test_initialization_failure_missing_prompt_container": {"test": "test_db_utils.TestCosmosDB.test_initialization_failure_missing_prompt_container", "outcome": "failure", "message": "<class 'AssertionError'> 'PROMPT_CONTAINER_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'", "traceback": "Traceback (most recent call last):\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 57, in testPartExecutor\n    yield\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 623, in run\n    self._callTestMethod(testMethod)\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\case.py\", line 579, in _callTestMethod\n    if method() is not None:\n       ^^^^^^^^\n  File \"C:\\Program Files\\Python311\\Lib\\unittest\\mock.py\", line 1806, in _inner\n    return f(*args, **kw)\n           ^^^^^^^^^^^^^^\n  File \"c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2\\tests\\test_db_utils.py\", line 146, in test_initialization_failure_missing_prompt_container\n    self.assertIn(\"PROMPT_CONTAINER_NAME not set\", str(context.exception))\nAssertionError: 'PROMPT_CONTAINER_NAME not set' not found in 'COSMOS_DB_CONNECTION_STRING not set in environment variables'\n", "subtest": null}}}}content-length: 400
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "success", "result": {"test_db_utils.TestCosmosDB.test_player_container_found": {"test": "test_db_utils.TestCosmosDB.test_player_container_found", "outcome": "success", "message": "", "traceback": null, "subtest": null}}}}content-length: 400
content-type: application/json

{"jsonrpc": "2.0", "params": {"cwd": "c:\\Users\\totob\\OneDrive - University of Southampton\\CS resources\\Year 3\\Semester 1\\COMP3207 CAD\\Coursewrok\\quiplash_v2", "status": "success", "result": {"test_db_utils.TestCosmosDB.test_prompt_container_found": {"test": "test_db_utils.TestCosmosDB.test_prompt_container_found", "outcome": "success", "message": "", "traceback": null, "subtest": null}}}}